<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeCoverage</groupId>
  <artifactId>com.tta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodeCoverage</name>
  <description>MyFirstMavenProject </description>
  
  <dependencies>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.12</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.hamcrest</groupId>

<artifactId>hamcrest-core</artifactId>

<version>1.3</version>

<scope>test</scope>

</dependency>

</dependencies>

<build>


<plugins>


<plugin>

<groupId>org.jacoco</groupId>

<artifactId>jacoco-maven-plugin</artifactId>

<version>0.7.7.201606060606</version>


<configuration>


<excludes>

<!-- Exclude JPA Metamodel -->


<exclude>ac/simons/netbeansevening/*_.class</exclude>

</excludes>

</configuration>


<executions>


<execution>

<id>pre-unit-test</id>


<goals>

<goal>prepare-agent</goal>

</goals>

</execution>


<execution>

<id>post-unit-test</id>

<phase>test</phase>


<goals>

<goal>report</goal>

</goals>

</execution>

</executions>

</plugin>

</plugins>

</build>
  
  
</project>